<html lang="zh-cn" >
<head>
<meta charset="utf-8" />
<meta HTTP-EQUIV="pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<meta HTTP-EQUIV="expires" CONTENT="0">
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" media="screen" />
<link href="../../css/mui.min.css" rel="stylesheet" />
<link href="../../css/login/style.css" rel="stylesheet" type="text/css"/>

<title>cecrete</title>


<style type="text/css">
	body{
		background:url(../../res/holdChat/bg.png);
		no-repeat;background-size:100%;
		background-attachment: fixed;
	}
	@media all and (min-width: 640px) {
	    body,html,.wenwen-footer,.speak_window{width:640px!important;margin:0 auto}
	    .speak_window,.wenwen-footer{left:50%!important;margin-left:-320px}
	}
	input,button{outline:none;}
	.wenwen-footer{width:100%;position:fixed;bottom:0rem;left:0;box-sizing:border-box;}
	.wenwen_btn,.wenwen_help{width:15%;text-align:center;}
	.wenwen_btn img,.wenwen_help img{height:40px;}
	.wenwen_text{height:40px;border-radius:5px;box-sizing:border-box;width:78%;text-align:center;overflow:hidden;margin-left:4%;}
	.circle-button{padding:0 5px;}
	.wenwen_text .circle-button{font-size:14px;color:#666;line-height:38px;}
	.write_box{background:#fff;width:100%;height:40px;line-height:40px;display:none;}
	.write_box input{height:40px;padding:0 5px;line-height:40px;width:100%;box-sizing:border-box;border:0;}
	.wenwen_help button{
		width:95%;
		background:#FFFFFF;
		color:#000000;
		border-radius:5px;
		border:0;height:40px;
		display:none;
		margin-right: 0.3125rem;
		}
	#wenwen{height:100%;}
	.speak_window{overflow-y:scroll;height:100%;width:100%;position:fixed;top:0;left:0;}
	.speak_box{margin-bottom:70px;padding:10px;}
	.question,.answer{margin-bottom:1rem;}
	.question{text-align:right;}
	.question>div{display:inline-block;}
	.left{float:left;}
	.right{float:right;}
	.clear{clear:both;}
	.heard_img{height:60px;width:60px;border-radius:5px;overflow:hidden;}
	.heard_img img{width:100%;height:100%}
	.question_text,.answer_text{box-sizing:border-box;position:relative;display:table-cell;min-height:60px;}
	.question_text{padding-right:20px;}
	.answer_text{padding-left:20px;}
	.question_text p,.answer_text p{
		border-radius:10px;
		padding:.5rem;margin:0;
		font-size:18px;
		line-height:28px;
		box-sizing:border-box;
		vertical-align:middle;
		display:table-cell;
		height:3.125rem;
		word-wrap:break-word;
		font-weight:bold;
		}
	.answer_text p{background:#fff;}
	.question_text p{background:#ffffff;color:#000000;text-align:left;}
	.question_text i,.answer_text i{width:0;height:0;border-top:5px solid transparent;border-bottom:5px solid transparent;position:absolute;top:25px;}
	.answer_text i{border-right:10px solid #fff;left:10px;}
	.question_text i{border-left:10px solid #FFFFFF;right:10px;}
	.answer_text p a{color:#000000;display:inline-block;}
	audio{display:none;}
	.saying{position:fixed;bottom:30%;left:50%;width:120px;margin-left:-60px;display:none;}
	.saying img{width:100%;}
	.write_list{position:absolute;left:0;width:100%;background:#fff;border-top:solid 1px #ddd;padding:5px;line-height:30px;}
	
	.bottom-info{
		position: absolute;
		height: 15.625rem;
		background-color: #F9F9F9;
		width: 100%;
		bottom: 0rem;
		border-top-left-radius: 3.125rem;
		border-top-right-radius: 3.125rem;
		display: flex; 
		flex-direction:column;
		justify-content:center;
		align-items:Center;
	}
	.bottom-flex{
		flex: 1;
		color: #FFFFFF;
		font-weight: bold;
		text-align: center;
		width: 100%;
		vertical-align: middle;
		margin-top: 0.9375rem;
		
	}
	.mui-bar{
		background:  none;
		font-weight: bold;
	}
	p{
		color: #000000;
	}
	.btn-cus{
		width: 100%;
		background-color: #00BF7E;
		color: #FFFFFF;
		height: 2.9375rem;
		border-radius: 1.875rem;
		font-size: 1.125rem;
	}
	.btn-not-solve{
		width: 100%;
		background-color: #FFFFFF;
		border: 1px solid #00BF7E;
		color: #00BF7E;
		height: 2.9375rem;
		border-radius: 1.875rem;
		font-size: 1.125rem;
	}
	input[type=color], 
	input[type=date], 
	input[type=datetime-local], 
	input[type=datetime], 
	input[type=email], 
	input[type=month], 
	input[type=number], 
	input[type=password], 
	input[type=search], 
	input[type=tel], 
	input[type=text], 
	input[type=time], 
	input[type=url], 
	input[type=week]{
		background-color: #DCDCDC;
		border: none;
		border-radius: 0.9375rem;
	}
			
</style>
</head>
<body>
<div class="speak_window">
	<header class="mui-bar mui-bar-nav aui-header ">
		<a class="mui-action-back mui-icon mui-icon-back mui-pull-left" style="color: #FFFFFF;"></a>
		<h1 class="mui-title" style="color: #FFFFFF;" name="info-concrete-title"></h1>
	</header>
	<div class="speak_box" style="margin-top: 3.125rem">
		<div class="answer">
			<div class="heard_img left"><img src="../../res/holdChat/icon.png"></div>
			<div class="answer_text">
				<p>How to get message!</p>
				<i></i>
			</div>
		</div>
	</div>
</div>
<div class="saying">
	<img src="../../res/holdChat/saying.gif"/>
</div>

<div class="wenwen-footer">
	<div class="bottom-info">
		<div id="solveBtn" class="bottom-flex">
			<div class="aui-code-btn">
			    <div class="gradient-bg">
			    	<div >
			    		<button type="button" class="mui-btn bottomButton btn-cus"  id="loginBtn" name="info-concrete-solve"></button>
			    	</div>
			    </div>
			</div>
		</div>
		<div id="notSolveBtn" class="bottom-flex" style="margin-top: 0rem;">
			<div class="aui-code-btn" style="padding-top: 0.9375rem;">
			    <div class="gradient-bg">
			    	<div >
			    		<button type="button" class="mui-btn bottomButton btn-not-solve"  id="loginBtn" name="info-concrete-notSolve"></button>
			    	</div>
			    </div>
			</div>
		</div>
		<div  class="bottom-flex" id="cancleBtn">
			<div class="wenwen_text left">
			    <div class="write_box">
			        <input type="text" class="left" onKeyUp="keyup()"  />
			    </div>   
			    <div class="circle-button" id="wenwen">
			        按住 说话
			    </div>
			</div>
			<div class="wenwen_help right">
			    <a href="http://www.dgtour.com.cn/yuyin/index.html">
			        <img src="../../res/holdChat/help_btn.png">
			    </a>
			    <button onClick="up_say()" class="right">send</button>
			</div>
			<div style="opacity:0;" class="clear"></div>
		</div>
	</div>
	
	

</div>





<script src="../../js/jquery/jquery-3.2.1.min.js"></script>
<script src="../../js/i18n/jquery.json.min.js"></script>
<script src="../../js/i18n/jquery.i18n.properties.js"></script>
<script src="../../js/common/common.js"></script>
<script src="../../js/mui.min.js"></script>
<script src="concrete.js"></script>
<script type="text/javascript">
	to_write();
	function to_write(){
	    $('.wenwen_btn img').attr('src','../../res/holdChat/yy_btn.png');
	    $('.wenwen_btn').attr('onclick','to_say()');
	    $('.write_box,.wenwen_help button').show();
	    $('.circle-button,.wenwen_help a').hide();
	    $('.write_box input').focus();
	    for_bottom();
	}

	function to_say(){
		$('.write_list').remove();
	    $('.wenwen_btn img').attr('src','../../res/holdChat/jp_btn.png');
	    $('.wenwen_btn').attr('onclick','to_write()');
	    $('.write_box,.wenwen_help button').hide();
	    $('.circle-button,.wenwen_help a').show();
	}

	function up_say(){
		$('.write_list').remove();
	    var text = $('.write_box input').val(),
	        str  = '<div class="question">';
	        str += '<div class="heard_img right"><img src="../../res/holdChat/icon.png"/></div>';
	        str += '<div class="question_text clear"><p>'+text+'</p><i></i>';
	        str += '</div></div>';

	    if(text == ''){
	        alert('请输入提问！');
	        $('.write_box input').focus();
	    }else{
	        $('.speak_box').append(str);
	        $('.write_box input').val('');
	        $('.write_box input').focus();
	        autoWidth();
	        for_bottom();
	        setTimeout(function(){
	            var ans  = '<div class="answer"><div class="heard_img left"><img src="../../res/holdChat/icon.png"/></div>';
	            	ans += '<div class="answer_text"><p>您发送的文字是：'+text+'</p><i></i>';
	        		ans += '</div></div>';
	        	$('.speak_box').append(ans);
				for_bottom();
	        },1000);
	    }
	}

	function keyup(){
		var footer_height = $('.wenwen-footer').outerHeight(),
			text = $('.write_box input').val(),
			str = '<div class="write_list">'+text+'</div>';
		if (text == '' || text == undefined){
			$('.write_list').remove();
		}else{
			$('.write_list').css('bottom',footer_height);
		}
	}

	var wen  = document.getElementById('wenwen');
	function _touch_start(event){
        event.preventDefault();
        $('.wenwen_text').css('background','#c1c1c1');
        $('.wenwen_text span').css('color','#fff');
        $('.saying').show();
    }

    function _touch_end(event){
        event.preventDefault();
        $('.wenwen_text').css('background','#fff');
        $('.wenwen_text .circle-button').css('color','#666');    
        $('.saying').hide();
        var str  = '<div class="question">';
	        str += '<div class="heard_img right"><img src="../../res/holdChat/icon.png"/></div>';
	        str += '<div class="question_text clear"><p>不好意思，我听不清！</p><i></i>';
	        str += '</div></div>';
		$('.speak_box').append(str);
		for_bottom();
        setTimeout(function(){
        	var ans  = '<div class="answer"><div class="heard_img left"><img src="../../res/holdChat/icon.png"/></div>';
	        	ans += '<div class="answer_text"><p>我不知道你在说什么?</p><i></i>';
	    		ans += '</div></div>';
	    	$('.speak_box').append(ans);
			for_bottom();
        },1000);       
    }

    wen.addEventListener("touchstart", _touch_start, false);
    wen.addEventListener("touchend", _touch_end, false);
    
    function for_bottom(){
		var speak_height = $('.speak_box').height();
		$('.speak_box,.speak_window').animate({scrollTop:speak_height},500);
	}
	
	function autoWidth(){
		$('.question_text').css('max-width',$('.question').width()-60);
	}
	autoWidth();
</script>
</body>
</html>
