<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Change Binding</title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<link href="../../css/mine/style.css" rel="stylesheet" type="text/css" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<script src="../../js/jquery/jquery-3.2.1.min.js"></script>
		<script src="../../js/i18n/jquery.json.min.js"></script>
		<script src="../../js/i18n/jquery.i18n.properties.js"></script>
		<script src="../../js/common/common.js"></script>
		<style>
			.right-button{
				font-size: 17px;
				
			}
			.aui-icon-list-area{
				height: 6.25em;
				margin-top: 0.8333em;
				background-color: #00C87B;
				margin-left: 1.1667em;
				margin-right:  1.1667em;
				border-radius: 15px;
				margin-top: 1em;
				
			}
		
			.aui-icon-list-area a{
				height: 4.1667em;
			
				
			}
			
			.aui-flex-srt-word{
				color: #FFFFFF;
				font-weight: 500;
				
			}
			
			
			.title-label{
				margin-left: 1.1667em;
				margin-top: 2.5833em;
				font-size: 18px;
			}
			
		
			
			.box-shadow{  

			  -moz-box-shadow:2px 3px 10px #444444; 
			  -webkit-box-shadow:2px 3px 10px #444444; 
			  box-shadow:2px 3px 10px #444444;

			}
			
			
			.aui-flex-srt-word-right {
			    position: absolute;
			    color:#FFFFFF;
				font-weight: 500;
				height: auto;
				right: 0.1667em;
				margin-right: 0.1667em;
			}
			
			.mui-content,.aui-scrollView{
				background-color: #ffffff;
			}
			
			.aui-inter-user-img img{
				width: 55%;
				height: auto;
				border-radius: 0px;
			}
		
			.aui-inter-user-img{
				width:auto;
				height: auto;
				margin-left: 0.3rem;
			}
			
			.aui-flex-box {
			    -webkit-box-flex: 1;
			    -webkit-flex: 1;
			    flex: 1;
			    min-width: 0;
			    font-size: 14px;
			    color: #333;
			}
			
			.aui-my-user img {
			    width: 60%;
			    height: auto;
			    display: block;
			    border: 3px solid #fff;
			    border-radius: 100%;
			}
			
			.aui-flex-box h1 {
			    color: #000;
			    font-weight: normal;
				font-size: 16px;
			}
			.aui-flex-srt-word{
				margin-right: 0px;
			}
			
			.mui-h2, h2{
				font-size: 4px;
			}
			
			.aui-cell-box {
			    width: 60%;
			    position: absolute;
			    left: 50%;
			    margin-left: -28%;
			    bottom: 10%;
			}
			
			.cell-right {
			    -webkit-box-flex: 1;
			    -webkit-flex: 1;
			    -ms-flex: 1;
			    flex: 1;
			    width: 100%;
			    min-height: 1rem;
			    color: #cccccc;
			    text-align: justify;
			    font-size: 0.8rem;
			    padding-right: 0.24rem;
			    display: -webkit-box;
			    display: -webkit-flex;
			    display: -ms-flexbox;
			    display: flex;
			    -webkit-box-align: center;
			    -webkit-align-items: center;
			    -ms-flex-align: center;
			    align-items: center;
			    -webkit-box-pack: end;
			    -webkit-justify-content: flex-end;
			    -ms-flex-pack: end;
			    justify-content: flex-end;
			    padding-left: 2rem;
			}
			
			.cell-checkbox-icon {
			    width: 16px;
			    height: 16px;
			    background-size: 16px;
			    position: absolute;
			    left: 1.5rem;
			    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAA8CAYAAAA6/NlyAAAAGXRFW…0Rb5+eNN/0WZNTszYZXrPuXNe1SDaCsdICGGCv4qcAAwBxdtvETelARgAAAABJRU5ErkJggg==);
			}
			
			
			.border-info{
				border-radius: 15px;
			}
		
			
		</style>
	</head>


	<body>
		<header class="mui-bar mui-bar-nav aui-header ">
			<a class="mui-action-back mui-icon mui-icon-back mui-pull-left" style="color: #000000;"></a>
			<h1 class="mui-title" style="color: #000000;" name="info-pubAuth-tilte"></h1>
		</header>
		<div class="mui-content">
			<div class="border-info">
			<div class="aui-icon-list-area">
				<a href="javascript:;" class="aui-flex b-line">
					<div class="aui-inter-user-img">
						<img src="../../res/model/shoespic.png" alt="" style="width: none;">
					</div>
					<div class="aui-flex-srt-word" style=" margin-left: -3.25em; margin-top: -1.45em; color: #FFFFFF;">
						Adidas
					</div>
					
					<div class="aui-flex-srt-word"  style="margin-left: -3.25em; margin-bottom: -2.25em; color: #FFFFFF;font-size: 14px;">
						Gym Shoes
					</div>
				</a>
				<a href="javascript:;" class="aui-flex" style="height: 2.25em;">
					<div class="aui-flex-srt-word" style="  color: #FFFFFF;">
						开始时间
					</div>
					
					<div class="aui-flex-srt-word"  style="color: #FFFFFF;font-size: 14px;margin-left: 3em;" id="cancelBtn">
						cancel
					</div>
					<div class="aui-flex-srt-word"  style="color: #FFFFFF;font-size: 14px; margin-left: 4em;">
						鉴定结果
					</div>
				</a>
			</div>
			
		</div>
		<div class="border-info">
			<div class="aui-icon-list-area">
				<a href="javascript:;" class="aui-flex b-line">
					<div class="aui-inter-user-img">
						<img src="../../res/model/shoespic.png" alt="" style="width: none;">
					</div>
					<div class="aui-flex-srt-word" style=" margin-left: -3.25em; margin-top: -1.45em; color: #FFFFFF;">
						Adidas
					</div>
					
					<div class="aui-flex-srt-word"  style="margin-left: -3.25em; margin-bottom: -2.25em; color: #FFFFFF;font-size: 14px;">
						Gym Shoes
					</div>
				</a>
				<a href="javascript:;" class="aui-flex" style="height: 2.25em;">
					<div class="aui-flex-srt-word" style="  color: #FFFFFF;">
						开始时间
					</div>
					
					<div class="aui-flex-srt-word"  style="color: #FFFFFF;font-size: 14px;margin-left: 3em;" id="cancelBtn">
						cancel
					</div>
					<div class="aui-flex-srt-word"  style="color: #FFFFFF;font-size: 14px; margin-left: 4em;">
						鉴定结果
					</div>
				</a>
			</div>
			
		</div>
	</body>
	<script src="../../js/mui.min.js"></script>
	<script src="pubAuth.js"></script>

</html>