<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>个人中心</title>
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
        <meta content="telephone=no" name="format-detection"/>
        <link href="../../css/infoCenter/style.css" rel="stylesheet" type="text/css"/>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/zoomImage/imageview.css" />
		<link rel="stylesheet" href="../../css/zoomImage/mui.imageviewer.css" />
		<script src="../../js/jquery/jquery-3.2.1.min.js"></script>
		<script src="../../js/i18n/jquery.json.min.js"></script>
		<script src="../../js/i18n/jquery.i18n.properties.js"></script>
		<style>
				.bg-img{
					height: 31.25rem;
					background-image: url('../../res/appr/background.png');
					background-size:auto 31.25rem ;
					z-index: 0;
					
				}
				.bg-bottom{
					position: absolute;
					height:18.775rem;
					width: 22.5rem;
					background-color: #DEDCDC;
					bottom: 0rem;
					z-index: 999;
					border-top-left-radius: 3.125rem;
					border-top-right-radius: 3.125rem;
				}
				.aui-palace-grid-icon{
					height: 3.63125rem;
					width: 2.84375rem;
				}
				.aui-palace{
					padding-top:2.25rem;
				}
				.aui-palace-grid-text{
					color: #FFFFFF;
					font-size: 0.9rem;
					font-weight: bold;
				}
				.aui-palace-grid-title{
					color: #FFFFFF;
					font-size: 1.25rem;
					font-weight: bold;
					margin-left: 0.84375rem;
					margin-top: 2.53125rem;
				}
				
				.aui-palace-grid-header{
					color: #FFFFFF;
					font-size: 0.90rem;
					font-weight: bold;
					margin-left: 0.84375rem;
					margin-top: 0.71875rem;
					
					
				}
				.btn-group-bg{
					margin-top: 5.0375rem;
				}
				.bottomButton-left{
					height: 3.125rem;
					width: 11.78125rem;
					border-radius: 0.9375rem;
					margin-left: 2.03125rem;
					font-size: 14.5px;
					font-weight: bold;
					background-color: #00C87B;
					border:1px solid #00C87B ;
					float: left;
				}
				.bottomButton-right{
					height: 3.125rem;
					width: 6.85625rem;
					border-radius: 0.9375rem;
					margin-left: 0.5rem;
					font-size: 14.5px;
					font-weight: bold;
					background-color: #00C87B;
					border:1px solid #00C87B ;
					float: left;
				}
				
				.aui-palace-grid-icon-cate{
					width: 1.95rem;
					height: 1.95rem;
				}
				.aui-palace-grid-text-cate{
					font-size: 0.875rem;
					color: #8a8a8a;
				}
				.aui-palace-grid-inner-title{
					text-align: center;
					font-size: 1.25rem;
					font-weight: bold;
				}
				.select-forum{
					height: 5.8625rem;
					width: 100%;
				
				}
				.bottom-bar{
					height: 2.9375rem;
					width: 100%;
					position: absolute;
					bottom: 1.25rem;
				}
				
				.bottom-bar .innder{
					background-color: #FFFFFF;
					margin-left: 1.09375rem;
					margin-right: 1.09375rem;
					height: 100%;
					margin-top: 0.34375rem;
					border-radius: 0.9375rem;
		
				}
				
				.select-forum .innder{
					background-color: red;
					margin-left: 1.59375rem;
					margin-right: 1.59375rem;
					height: 100%;
					margin-top: 1.90625rem;
					border-radius: 0.9375rem;
					background-image: url('../../res/appr/background.png');
				}
				.inner-name{
					color: #FFFFFF;
					font-size: 0.875rem;
					font-weight: bold;
					margin-left: 0.84375rem;
					padding-top: 0.9375rem;
				}
				.box-shadow{
				  -moz-box-shadow:1px 2px 3px #dedcdc;
				  -webkit-box-shadow:1px 2px 3px #dedcdc;
				  box-shadow:2px 4.5px 9px #dedcdc;
				}
				.font-color{
					color: #FFFFFF;
					font-size: 1rem;
				}
				
			</style>
		<style>
				.right-button{
					font-size: 17px;
					
				}
				.aui-icon-list-area{
					height: 4.1667em;
					margin-top: 2.1875rem;
					margin-left:0.4167em;
					margin-right: 0.4167em;
					font-weight: bold;
					font-size: 1.25rem;
				}
				
				.aui-icon-list-area{
					height:2.1875rem;
					margin-top: 1em;
					
				}
				.aui-icon-list-area a{
					height:2.1875rem;
				}
				
				.aui-flex-srt-word{
					color: #FFFFFF;
					font-weight: bold;
					font-size: 0.95625rem;
					
				}
				
				
				.title-label{
					margin-left: 0.8333em;
					margin-top: 3.25em;
					font-size: 14px;
				}
				
				
				.box-shadow{  
				  -moz-box-shadow:1px 2px 3px #dedcdc;
				  -webkit-box-shadow:1px 2px 3px #dedcdc;
				  box-shadow:2px 4.5px 9px #dedcdc;
				}
				
				.aui-flex{
					padding: 0.1667em;
				}
				
				.aui-flex-srt-word-right {
				    position: absolute;
				    color:#FFFFFF;
					font-weight: bold;
					height: auto;
					right: 0.1667em;
					margin-right: 0.1667em;
				}
				
				.mui-content,.aui-scrollView{
					background-color: #ffffff;
				}
				
				.aui-inter-user-img img{
					width: 100%;
					height: auto;
					border-radius: 0px;
				}
			
				.aui-inter-user-img{
					width:auto;
					height: auto;
					margin-left: 0.3rem;
				}
				
				.aui-flex-arrow{
					width: 100%;
				}
		
		
				.sheet-small{
					height:2.1875rem;
				}
				
				.aui-flex-srt-word{
					width: 200%;
				}
				
				.sheet-big{
					margin-top: 2rem;
					margin-bottom: 2rem;
					height: 4.9375rem;
				}
				
				.gradient-bg {
					position: absolute;
					bottom: 0;
					margin-bottom: 0rem;
					border-radius: 15px;
					text-align: center;
					
				}
				
				.aui-tour-content{
					background-image: url(../../res/personal/personal-img.png);
					height: 16.0625rem
				}
				.aui-tour-box{
					margin-top: -13.5rem;
				}
				.top-buttom{
					background-color: #FFFFFF;
					color: #000000;
					border-radius: 0.9375rem;3					border: 1px solid #FFFFFF;
					font-weight:bold;
					font-size: 0.875rem;
				}
				.aui-flex-user{
					text-align: center;
				}
				.mui-btn, button, input[type=button], input[type=reset], input[type=submit]{
					border:none;
				}
				
				body{
					background-color: #FFFFFF;
				}
				
				.padding-lr{
					padding-left: 7.5rem;
					padding-right: 7.5rem;
					margin-top:1.40625rem;
				}
				
				.photo-bg{
				
					height: 8.75rem;
					background-color: #DCDCDC; 
					
					border-radius: 0.9375rem;
					text-align: center;
					display:table-cell;
					vertical-align:middle;
					
				}
				.mui-bar {
				    background: none;
				}
			</style>
		
    </head>
    <body>
		<header class="mui-bar mui-bar-nav aui-header ">
			<a class="mui-action-back mui-icon mui-icon-back mui-pull-left" style="color: #FFFFFF;"></a>
			<h1 class="mui-title" style="color: #FFFFFF;" name="info-chat-title"></h1>
		</header>
		<div class="aui-tour-content box-shadow">
			<a href="javascript:;" class="aui-navBar-item">
				<i class="icon icon-return"></i>
			</a>
		</div>
		<div class="aui-tour-box">
			<div class="aui-tour-box-item">
				<div class="aui-tour-layout">
					<div class="aui-flex">
						<div class="aui-flex-user">
							<img id="imageIcon" src="../../res/infoCenter/pic-icon.png" alt="">
							<h3 class="font-color">Name</h3>
						</div>
						<div class="aui-flex-box" style="text-align: right;">
							<button type="button" class="mui-btn mui-btn-danger top-buttom"  id="checkInBtn" name="info-my-checkin"></button>
							<button type="button" class="mui-btn mui-btn-danger top-buttom"  id="editBtn" name="info-my-edit"></button>
						</div>
					</div>
				</div>
			</div>
			<div class="aui-icon-list-area" style="height: 4.4375rem;margin-top:1.5625rem">
				<a href="javascript:;" class="aui-flex" style="height: 4.4375rem;" id="changeWallet">
					<div id="fanBtn" class="aui-flex-srt-word" style="padding: 0.1667em;text-align: center;width: 25%;">
						<div name="">1</div>
						<div name="info-my-fans"></div>
					</div>
					<div class="aui-flex-srt-word" style="padding: 0.1667em;text-align: center;width: 25%;">
						<div name="">1</div>
						<div name="info-my-follow"></div>
					</div>
					<div class="aui-flex-srt-word" style="padding: 0.1667em;text-align: center;width: 25%">
						<div name="">2</div>
						<div name="info-my-praise"></div>
					</div>
					<div class="aui-flex-srt-word" style="padding: 0.1667em;text-align: center;width: 25%">
						<div name="">Italy</div>
						<div name="info-my-area"></div>
					</div>
				</a>
			</div>
		</div>
		
		<div class="mainPic mui-row">
			<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted padding-lr">
				<a class="mui-control-item mui-active" href="#trends" name="info-my-trends"></a>
				<a class="mui-control-item" href="#like" name="info-my-like"></a>
			</div>
			
			<div id="trends" class="mui-control-content" style="margin-top: 0.9375rem;display: block;margin-left: 0.625rem;font-size: 0.9375rem;" >
				<div style="margin-bottom: 0.625rem;">
					<button  type="button" class="mui-btn  top-buttom"  id="completeBtn" name="" style="background-color:#dcdcdc;"><span name="info-my-complete"></span>&nbsp;<span>0</span></button>
					<button type="button" class="mui-btn top-buttom"  id="videoBtn" name="" style="background-color:#FFFFFF;"><span name="info-my-video"></span>&nbsp;<span>0</span></button>
				</div>
				<div >
					<div class="photo-bg" >
						<img src="../../res/personal/person-pic.png" width="30%">
						<div name="info-my-publish" style="padding-left: 0.625rem;padding-right: 0.625rem;"></div>
					</div>
				</div>
			</div>
			
			<div id="like" class="mui-control-content" >
	
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/zoomImage/mui.imageViewer.js" ></script>
		<script type="text/javascript" src="../../js/zoomImage/mui.previewimage.js" ></script>
		<script type="text/javascript" src="../../js/zoomImage/mui.zoom.js" ></script>
		<script src="centerInfo.js"></script>
		
	</body>
</html>
