<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Change Binding</title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<link href="../../css/mine/style.css" rel="stylesheet" type="text/css" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<script src="../../js/jquery/jquery-3.2.1.min.js"></script>
		<script src="../../js/i18n/jquery.json.min.js"></script>
		<script src="../../js/i18n/jquery.i18n.properties.js"></script>
		<script src="../../js/common/common.js"></script>
		<style>
			.mui-content{
				background-color: #F9F9F9;
			}
			.right-button{
				font-size: 17px;
				
			}
			.aui-icon-list-area{
				height: 20.875rem;
				margin-top: 1.5625rem;
				background-color: #00c87b;
				border-radius: 25px;
				margin-left:0.8167em;
				margin-right: 0.8167em;
			}
			
			.aui-icon-list-area a{
				height:3.8333em;
			
				
			}
			.aui-icon-list-area a{
				height: 3.8333em;
			
				
			}
			
			.aui-flex-srt-word{
				color: #FFFFFF;
				font-weight: 500;
				width: 100%;
				text-align: center;
				margin-top: 1.25em;
			}
			
			
			
			.title-label{
				margin-left: 0.8333em;
				margin-top: 3.25em;
				font-size: 14px;
			}
			
			.box-shadow{
				box-shadow:-moz-box-shadow:3px 4px 13px #333333; -webkit-box-shadow:3px 4px 13px #333333; box-shadow:3px 4px 13px #333333;
			}
			
			.box-shadow{  

			  -moz-box-shadow:2px 3px 10px #333333; 
			  -webkit-box-shadow:2px 3px 10px #333333; 
			  box-shadow:2px 3px 10px #333333;

			}
			.aui-flex{
				padding: 0.1667em;
				color: #FFFFFF;
				margin-left: 20px;
			}
			
			.aui-flex-srt-word-right {
			    position: absolute;
			    color:#FFFFFF;
				font-weight: 500;
				height: auto;
				right: 0.1667em;
				margin-right: 0.1667em;
			}
			
			.mui-content,.aui-scrollView{
				background-color: #F9F9F9;
			}
			
			.send-textarea{
				background:transparent;
				border-style:none; 
			}
		
			
		</style>
	</head>


	<body>
		<header class="mui-bar mui-bar-nav aui-header ">
			<a class="mui-action-back mui-icon mui-icon-back mui-pull-left" style="color: #000000;"></a>
			<h1 class="mui-title" style="color: #000000;" name="info-evaluate-title"></h1>
			<button id="sendMessage" class="mui-btn  mui-btn-link mui-pull-right right-button" name="info-send" style="font-size: 17px; color:#8ED5AB;font-weight:500"></button>
			
		</header>
		<div class="mui-content">
			<div class="aui-icon-list-area box-shadow">
				<div href="javascript:;" class="aui-flex">
					<div  name="info-evaluate-enter" style="padding: 0.1667em;text-align: center;">
					</div>
				</div>
				<div href="javascript:;" class="aui-flex" style="margin-left: 0rem;">
					<textarea  rows="12" class="send-textarea">
					</textarea>
				</div>
				
			</div>
		</div>
	</body>
	<script src="../../js/mui.min.js"></script>
	<script src="evaluate.js"></script>

</html>