
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
	<link href="../../css/mui.min.css" rel="stylesheet" />
	<link href="../../css/search/style.css" rel="stylesheet" type="text/css" />
	
	<script src="../../js/jquery/jquery-3.2.1.min.js"></script>
	<script src="../../js/i18n/jquery.json.min.js"></script>
	<script src="../../js/i18n/jquery.i18n.properties.js"></script>
	<style>
		.mui-bar{
			background:  none;
		}
		body{
			background-image: url(../../res/search/search-bg.png);
		}
		.left-bg{
			width: 40%;
			height: 100%;
			border-top-right-radius: 3.125rem;
			border-bottom-right-radius:3.125rem;
			display: flex; 
			flex-direction:column;
			background-color: rgba(0,0,0,0.5);
			justify-content:center;
			  align-items:Center;
			
		}
		.index-flex{
			flex: 1;
			opacity:1;
		}
		.index-inner{
			width: 100%;
			color: rgba(255,255,255,1);
			font-weight: bold;
			text-align: center;
			height: auto;
			
			
		}
		img{
			width: 2.5rem;
		}
		
		.active{
			background-color: #00BF7E;
			padding: 1.25rem;
			border-radius: 0.9375rem;
		}
		
	</style>
</head>
<body>
	
		<header class="mui-bar mui-bar-nav aui-header ">
			<a class="mui-action-back mui-icon mui-icon-back mui-pull-left" style="color: #FFFFFF;"></a>
			<h1 class="mui-title" style="color: #FFFFFF;margin-left: 6.475rem;font-weight: bold;" name="info-favorite-title"></h1>
		</header>
		<div class="aui-scrollView">
			<div class="aui-icon-list-area" style="position: absolute;top: 1.875rem">
				<a href="javascript:;" class="aui-flex" style="width: 100%;">
					<div class="aui-flex-srt-word-right" style="left: 0.1667em;" >
						<img src="../../res/pub/all.png" >
					</div>
				</a>
			</div>
			<div class="aui-icon-list-area" style="position: absolute;top: 1.875rem;right: 0rem;">
				<a href="javascript:;" class="aui-flex" style="width: 100%;">
					<div id="searchBtn" class="aui-flex-srt-word-right" style="right: 0rem; position: relative;float: right;" >
						<img src="../../res/pub/search.png">
					</div>
				</a>
			</div>
			<div class="left-bg">
				<div class="index-flex">
					<div class="index-inner" ></div>
				</div>
				<div class="index-flex">
					<div id="articleBtn" class="index-inner" name="info-favorite-article"></div>
				</div>
				<div class="index-flex">
					<div id="photoBtn" class="index-inner" name="info-favorite-photo" ></div>
				</div>
				<div class="index-flex">
					<div id="resultBtn" class="index-inner" name="info-favorite-result"></div>
				</div>
				<div class="index-flex">
					<div id="forumBtn" class="index-inner" name="info-favorite-forum"></div>
				</div>
			</div>
		</div>
		
</body>
	<script src="../../js/mui.min.js"></script>
	<script src="favorite.js"></script>
</html>
