<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>个人中心</title>
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
        <meta content="telephone=no" name="format-detection"/>
        <link href="../../css/infoCenter/style.css" rel="stylesheet" type="text/css"/>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		
		<link rel="stylesheet" href="../../css/zoomImage/imageview.css" />
		<link rel="stylesheet" href="../../css/zoomImage/mui.imageviewer.css" />
		
		<script src="../../js/jquery/jquery-3.2.1.min.js"></script>
		<script src="../../js/i18n/jquery.json.min.js"></script>
		<script src="../../js/i18n/jquery.i18n.properties.js"></script>
		<script src="../../js/common/common.js"></script>
		
		<style>
				.bg-img{
					height: 31.25rem;
					background-image: url('../../res/appr/background.png');
					background-size:auto 31.25rem ;
					z-index: 0;
					
				}
				.bg-bottom{
					position: absolute;
					height:18.775rem;
					width: 22.5rem;
					background-color: #DEDCDC;
					bottom: 0rem;
					z-index: 999;
					border-top-left-radius: 3.125rem;
					border-top-right-radius: 3.125rem;
				}
				.aui-palace-grid-icon{
					height: 3.63125rem;
					width: 2.84375rem;
				}
				.aui-palace{
					padding-top:2.25rem;
				}
				.aui-palace-grid-text{
					color: #FFFFFF;
					font-size: 0.9rem;
					font-weight: bold;
				}
				.aui-palace-grid-title{
					color: #FFFFFF;
					font-size: 1.25rem;
					font-weight: bold;
					margin-left: 0.84375rem;
					margin-top: 2.53125rem;
				}
				
				.aui-palace-grid-header{
					color: #FFFFFF;
					font-size: 0.90rem;
					font-weight: bold;
					margin-left: 0.84375rem;
					margin-top: 0.71875rem;
					
					
				}
				.btn-group-bg{
					margin-top: 5.0375rem;
				}
				.bottomButton-left{
					height: 3.125rem;
					width: 11.78125rem;
					border-radius: 0.9375rem;
					margin-left: 2.03125rem;
					font-size: 14.5px;
					font-weight: bold;
					background-color: #00C87B;
					border:1px solid #00C87B ;
					float: left;
				}
				.bottomButton-right{
					height: 3.125rem;
					width: 6.85625rem;
					border-radius: 0.9375rem;
					margin-left: 0.5rem;
					font-size: 14.5px;
					font-weight: bold;
					background-color: #00C87B;
					border:1px solid #00C87B ;
					float: left;
				}
				
				.aui-palace-grid-icon-cate{
					width: 1.95rem;
					height: 1.95rem;
				}
				.aui-palace-grid-text-cate{
					font-size: 0.875rem;
					color: #8a8a8a;
				}
				.aui-palace-grid-inner-title{
					text-align: center;
					font-size: 1.25rem;
					font-weight: bold;
				}
				.select-forum{
					height: 5.8625rem;
					width: 100%;
				
				}
				.bottom-bar{
					height: 2.9375rem;
					width: 100%;
					position: absolute;
					bottom: 1.25rem;
				}
				
				.bottom-bar .innder{
					background-color: #FFFFFF;
					margin-left: 1.09375rem;
					margin-right: 1.09375rem;
					height: 100%;
					margin-top: 0.34375rem;
					border-radius: 0.9375rem;
		
				}
				
				.select-forum .innder{
					background-color: red;
					margin-left: 1.59375rem;
					margin-right: 1.59375rem;
					height: 100%;
					margin-top: 1.90625rem;
					border-radius: 0.9375rem;
					background-image: url('../../res/appr/background.png');
				}
				.inner-name{
					color: #FFFFFF;
					font-size: 0.875rem;
					font-weight: bold;
					margin-left: 0.84375rem;
					padding-top: 0.9375rem;
				}
				.box-shadow{
				  -moz-box-shadow:1px 2px 3px #dedcdc;
				  -webkit-box-shadow:1px 2px 3px #dedcdc;
				  box-shadow:2px 4.5px 9px #dedcdc;
				}
				.font-color{
					color: #FFFFFF;
				}
				
			</style>
		<style>
				.right-button{
					font-size: 17px;
					
				}
				.aui-icon-list-area{
					height: 4.1667em;
					margin-top: 2.1875rem;
					background-color: #00c87b;
					border-radius: 13px;
					margin-left:0.4167em;
					margin-right: 0.4167em;
				}
				
				.aui-icon-list-area{
					height:2.1875rem;
					margin-top: 1em;
					
				}
				.aui-icon-list-area a{
					height:2.1875rem;
				}
				
				.aui-flex-srt-word{
					color: #FFFFFF;
					font-weight: bold;
					font-size: 0.95625rem;
					
				}
				
				
				.title-label{
					margin-left: 0.8333em;
					margin-top: 3.25em;
					font-size: 14px;
				}
				
				
				.box-shadow{  
				  -moz-box-shadow:1px 2px 3px #dedcdc;
				  -webkit-box-shadow:1px 2px 3px #dedcdc;
				  box-shadow:2px 4.5px 9px #dedcdc;
				}
				
				.aui-flex{
					padding: 0.1667em;
				}
				
				.aui-flex-srt-word-right {
				    position: absolute;
				    color:#FFFFFF;
					font-weight: bold;
					height: auto;
					right: 0.1667em;
					margin-right: 0.1667em;
				}
				
				.mui-content,.aui-scrollView{
					background-color: #ffffff;
				}
				
				.aui-inter-user-img img{
					width: 100%;
					height: auto;
					border-radius: 0px;
				}
			
				.aui-inter-user-img{
					width:auto;
					height: auto;
					margin-left: 0.3rem;
				}
				
				.aui-flex-arrow{
					width: 100%;
				}
		
		
				.sheet-small{
					height:2.1875rem;
				}
				
				.aui-flex-srt-word{
					width: 200%;
				}
				
				.sheet-big{
					margin-top: 2rem;
					margin-bottom: 2rem;
					height: 4.9375rem;
				}
				
				.gradient-bg {
					position: absolute;
					bottom: 0;
					margin-bottom: 0rem;
					border-radius: 15px;
					text-align: center;
					
				}
				.mui-bar {
					background: none;
				}
				
			</style>
		
    </head>
    <body>
		<div class="aui-tour-content">
		<header class="mui-bar mui-bar-nav aui-header ">
			<button id="sendMessage" class="mui-btn  mui-btn-link mui-pull-left right-button" name="info-send" style="font-size: 17px; color:#8ED5AB;font-weight:500;margin-top: 0.625rem;margin-left: 0.3125rem;">
				<img src="../../res/my/scan.png" width="30px" height="30px" />
			</button>			
			<button id="settingBtn" class="mui-btn  mui-btn-link mui-pull-right right-button" name="info-send" style="font-size: 17px; color:#8ED5AB;font-weight:500;margin-top: 0.625rem;margin-right: 0.3125rem;">
				<img src="../../res/my/setting.png" width="30px" height="30px" />
			</button>
			<button id="sendMessage" class="mui-btn  mui-btn-link mui-pull-right right-button" name="info-send" style="font-size: 17px; color:#8ED5AB;font-weight:500;margin-top: 0.625rem;margin-right: 0.3125rem">
				<img src="../../res/my/message.png" width="30px" height="30px" />
			</button>
			<button id="adminBtn" class="mui-btn  mui-btn-link mui-pull-right right-button" name="info-send" style="font-size: 17px; color:#8ED5AB;font-weight:500;margin-top: 0.625rem;margin-right: 0.3125rem">
				<img src="../../res/my/admin.png" width="30px" height="30px" />
			</button>
		</header>
		</div>
		<div class="aui-tour-box">
			<div class="aui-tour-box-item">
				<div class="aui-tour-layout">
					<div class="aui-flex">
						<div id="userIcon" class="aui-flex-user">
							<img data-preview-src="" data-preview-group="4" src="../../res/infoCenter/pic-icon.png" alt="">
						</div>
						<div class="aui-flex-box" style="flex: 0.3;font-size: 1rem;">
							<h3 id="userName" class="font-color">Name</h3>
						</div>
						<div class="aui-flex-box" style="text-align: right;">
								<h3 class="font-color" id="personnal-setting">Personal Homepage ></h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="aui-icon-list-area box-shadow">
			<a href="javascript:;" class="aui-flex" id="changeFavorite">
				<div class="aui-inter-user-img" style="margin-right: 0px;">
					<img src="../../res/infoCenter/star.png" alt="" style="margin-left: 0.75rem;">
				</div>
				<div class="aui-flex-srt-word" name="info-center-favorite" style="padding: 0.1667em;padding-left: 1.5625rem">
				</div>
			</a>
		</div>
		
		<div class="aui-icon-list-area box-shadow" style="height: 4.4375rem;margin-top:1.5625rem">
			<a href="javascript:;" class="aui-flex" style="height: 4.4375rem;" id="changeWallet">
				<div class="aui-inter-user-img" style="margin-right: 0px;">
					<img src="../../res/infoCenter/wallet.png" alt="" style="margin-left: 0.75rem;width: 50%;">
				</div>
				<div class="aui-flex-srt-word" name="info-center-wallet" style="padding: 0.1667em;padding-left: 1.5625rem;width: 20%;">
				</div>
				<div class="aui-flex-srt-word"  style="padding: 0.1667em;padding-left: 1.5625rem;text-align: center;width: 20%;">
					<div name="" id="balance">0.00</div>
					<div name="info-center-pill" ></div>
				</div>
				<div class="aui-flex-srt-word"  style="padding: 0.1667em;padding-left: 1.5625rem;text-align: center;width: 20%;">
					<div name="" id="Coupon">0.00</div>
					<div name="info-center-coupon" ></div>
				</div>
				<div class="aui-flex-srt-word"  style="padding: 0.1667em;padding-left: 1.5625rem;text-align: center;width: 20%;">
					<div name="" >0.00</div>
					<div name="info-center-card" ></div>
				</div>
			</a>
		</div>
		
		
		<div id="infoGiftBtn" class="aui-icon-list-area box-shadow" style="margin-top: 1.5625rem;">
			<a href="javascript:;" class="aui-flex">
				<div class="aui-inter-user-img" style="margin-right: 0px;">
					<img src="../../res/infoCenter/invitation.png" alt="" style="margin-left: 0.75rem;">
				</div>
				<div class="aui-flex-srt-word" name="info-center-gift" style="padding: 0.1667em;padding-left: 1.5625rem">
				</div>
			</a>
		</div>
			
		<div id="publishBtn" class="aui-icon-list-area box-shadow">
			<a href="javascript:;" class="aui-flex">
				<div class="aui-inter-user-img" style="margin-right: 0px;">
					<img src="../../res/infoCenter/gift.png" alt="" style="margin-left: 0.75rem;">
				</div>
				<div class="aui-flex-srt-word" name="info-center-public" style="padding: 0.1667em;padding-left: 1.5625rem">
				</div>
			</a>
		</div>
		
		<div id="activityBtn" class="aui-icon-list-area box-shadow">
			<a href="javascript:;" class="aui-flex">
				<div class="aui-inter-user-img" style="margin-right: 0px;">
					<img src="../../res/infoCenter/public.png" alt="" style="margin-left: 0.75rem;">
				</div>
				<div class="aui-flex-srt-word" name="info-center-activity" style="padding: 0.1667em;padding-left: 1.5625rem">
				</div>
			</a>
		</div>
	
		<div class="bottom-bar">
			<div class="innder box-shadow" >
				<div class="aui-palace aui-palace-two" style="position: relative; padding: 0rem;">
					<a href="javascript:;" class="aui-palace-grid" style="width: 25%;">
						<div class="aui-palace-grid-icon aui-palace-grid-icon-cate">
							<img src="../../res/appr/first-icon.png" style="width:0.9375rem;height: 1.40625rem;margin-top: 0.5025rem ;" alt="">
						</div>
					</a>
					<a href="javascript:;" class="aui-palace-grid" style="width: 25%;">
						<div class="aui-palace-grid-icon aui-palace-grid-icon-cate">
							<img src="../../res/appr/second-icon.png" style="width:1.15625rem;height: 1.375rem;margin-top: 0.5025rem ;" alt="">
						</div>
					</a>
					<a id="doPub" href="javascript:;" class="aui-palace-grid" style="width: 25%;">
						<div class="aui-palace-grid-icon aui-palace-grid-icon-cate">
							<img src="../../res/appr/third-icon.png"  style="width:1.25rem;height: 1.4375rem;margin-top: 0.5025rem ;" alt="">
						</div>
					</a>
					<a href="javascript:;" class="aui-palace-grid" style="width: 25%;">
						<div class="aui-palace-grid-icon aui-palace-grid-icon-cate">
							<img src="../../res/appr/my-active.png"  style="width:1.375rem;height: 1.3125rem;margin-top: 0.5025rem ;" alt="">
						</div>
					</a>
				</div>
			</div>
		</div>
			
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/zoomImage/mui.imageViewer.js" ></script>
		<script type="text/javascript" src="../../js/zoomImage/mui.previewimage.js" ></script>
		<script type="text/javascript" src="../../js/zoomImage/mui.zoom.js" ></script>
		<script src="infoCenter.js"></script>
		
	</body>
</html>
