<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>个人中心</title>
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
        <meta content="telephone=no" name="format-detection"/>
        <link href="../../css/infoCenter/style.css" rel="stylesheet" type="text/css"/>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<script src="../../js/jquery/jquery-3.2.1.min.js"></script>
		<script src="../../js/i18n/jquery.json.min.js"></script>
		<script src="../../js/i18n/jquery.i18n.properties.js"></script>
		<style>
			.box-shadow{
			  -moz-box-shadow:1px 2px 3px #dedcdc;
			  -webkit-box-shadow:1px 2px 3px #dedcdc;
			  box-shadow:2px 4.5px 9px #dedcdc;
			}
			.font-color{
				color: #000000;
			}
			.aui-tour-content{
				background-image: url(../../res/integral/integral-bg.png);
				height: 11.375rem;
			}
		</style>
		<style>
		
			.gradient-bg {
				bottom: 0;
				margin-bottom: 0rem;
				border-radius: 15px;
				text-align: center;
				
			}
			
			.mui-btn-danger, .mui-btn-negative, .mui-btn-red{
				background-color: #00C87B;
				border: 1px solid #00C87B;
			}
			
			.mui-btn,
			button,
			input[type=button],
			input[type=reset],
			input[type=submit] {
				font-size:  0.95625rem;
				border-radius: 15px;
				height: 3rem;
			
			}
			
			
			.integral-bg{
				height: 13.84375rem;
				position: absolute;
				top: 5.71875rem ;
				width: 100%;
			}
			
			.integral-bg-inner{
				background-color: #f9f9f9;
				width: 95%;
				height: 100%;
				position: relative;
				margin:0 auto;
				border-radius: 0.9375rem;
				
			}
			.bottomButton{
				width: 95%;
				border-radius: 10px;
				position:relative;
				margin-top: 0.625rem;
			}
			.high-font{
				font-size: 1.5rem;
			}
			.integral-line{
				font-size: 0.75rem;
				display: block;
				    list-style-type: disc;
				    margin-block-start: 1em;
				    margin-block-end: 1em;
				    margin-inline-start: 0px;
				    margin-inline-end: 0px;
			}
			
			ul li{ 
				float:left; margin-left:20px; list-style-type:none;
			}
			
			.integral-line li.first {
			    color: red;
			    padding-top: 0;
			    border-left-color: #fff;
			}
			
			.integral-line li {
			    position: relative;
			    line-height: 18px;
			    border-bottom: 1px solid #d9d9d9;
			    color: #999;
			}
			
			.aui-icon-list-area{
				height: 3.13125rem;
				background-color: #00c87b;
				border-radius: 15px;
				margin-left:0.4167em;
				margin-right: 0.4167em;
			}
			
			.aui-icon-list-area{
				height: 3.13125rem;
				
			}
			.aui-icon-list-area a{
				height: 3.13125rem;
			}
			
			.aui-flex-srt-word{
				color: #FFFFFF;
				font-weight: 500;
				
			}
			.aui-flex-srt-word-right {
			    position: absolute;
			    color:#FFFFFF;
				font-weight: 500;
				height: auto;
				right: 0.1667em;
				margin-right: 0.1667em;
			}
			.mui-bar {
					background: none;
			}
			
		</style>
		
    </head>
    <body>
		
		<div class="aui-tour-content">
			<header class="mui-bar mui-bar-nav aui-header " style="background: none;">
				<a class="mui-action-back mui-icon mui-icon-back mui-pull-left" style="color: #FFFFFF;"></a>
				<h1 class="mui-title" style="color: #FFFFFF;font-weight: bold;" name="info-integal-title"></h1>
			</header>
		
		</div>
		<div class="integral-bg">
			<div class="integral-bg-inner box-shadow">
				<div class="aui-tour-box-item">
					<div class="aui-tour-layout">
						<div class="aui-flex">
							<div class="aui-flex-user">
								<img src="../../res/infoCenter/pic-icon.png" alt="">
							</div>
							<div class="aui-flex-box" style="flex: 0.3;font-size: 1rem;">
								<h3 class="font-color">Name</h3>
							</div>
							<div class="aui-flex-box" style="text-align: right;">
								<h3 class="font-color high-font" >
									<div name="info-integral-name"></div>
									<div id="integral-num">982</div>
								</h3>
							</div>
						</div>
					</div>
				</div>
				<ul class="integral-line">
					<li>
						<div name="info-integral-day1"></div>
					</li>
					<li>
						<div name="info-integral-day2"></div>
					</li>
					<li>
						<div name="info-integral-day3"></div>
					</li>
					<li>
						<div name="info-integral-day4"></div>
					</li>
					<li>
						<div name="info-integral-day5"></div>
					</li>
					<li>
						<div name="info-integral-day6"></div>
					</li>
					<li>
						<div name="info-integral-day7"></div>
					</li>
				</ul>
				<div class=" gradient-bg">
					<div >
						<button type="button" class="mui-btn mui-btn-danger bottomButton"  id="saveBtn" name="info-integral-signin"></button>
					</div>
				</div>
				
			</div>
		</div>

	
		
		<div style="margin-top: 150px">
			<div class="title" style="margin-left: 0.625rem;margin-bottom: 0.625rem;">
				<img src="../../res/integral/integral-gift.png" width="15px" height="15px" />
				<span name="info-integral-point" style="font-size: 1.125rem;font-weight: bold;"></span>
			</div>
			<div class="mui-row">
				<div class="mui-col-xs-6">
					<img src="../../res/integral/bg-1.png" width="95%">
					
				</div>
				<div class="mui-col-xs-6">
					<img src="../../res/integral/bg-2.png" width="95%">
					
				</div>
			</div>
		</div>
		
		<div style="margin-top: 20px">
			<div class="title" style="margin-left: 0.625rem;margin-bottom: 0.625rem;">
				<img src="../../res/integral/integral-other.png" width="15px" height="15px" />
				<span name="info-integral-point" style="font-size: 1.125rem;font-weight: bold;"></span>
			</div>
			<div class="aui-icon-list-area box-shadow" >
				<a href="javascript:;" class="aui-flex">
					<div class="aui-flex-srt-word" name="info-integral-invite" style="padding: 0.1667em;">
					</div>
				
					<div class="aui-flex-srt-word-right">
						<button class="sheet-small"  name="info-integral-signin" style="border-radius: 30px;width: 5rem;height: auto;"></button>
					</div>
				</a>
			</div>
		</div>
		
		
	
			
	
	
	
	
		<script src="../../js/mui.min.js"></script>
		<script src="integral.js"></script>
		
	</body>
</html>
