 <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>update</title>
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
        <meta content="telephone=no" name="format-detection"/>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/login/style.css" rel="stylesheet" type="text/css"/>
	   <script src="../../js/jquery/jquery-3.2.1.min.js"></script>
	   <script src="../../js/i18n/jquery.json.min.js"></script>
	   <script src="../../js/i18n/jquery.i18n.properties.js"></script>
	   <script src="../../js/common/common.js"></script>
	   <style type="text/css">
			.mui-content{
				background-color: #FFFFFF;
			}
			
			.aui-code-logo {
			    padding-top:5rem;
			}
			.sys-input{
			    line-height: 21px;
			    width: 100%;
			    height: 40px;
			    margin-bottom: 5px;
			    padding: 10px 15px;
			    -webkit-user-select: text;
			    border: 0px solid rgba(0, 0, 0, .2);
			    border-radius: 3px;
			    outline: 0;
			    background-color: #fff;
			    -webkit-appearance: none;
				
			}
			.aui-code-box form{
				margin-top: 3rem;
			}
			.input-label{
				margin-top: 10px;
			}
			.aui-flex-links > a{
				color: #000000;
				padding:0px 0px 0px 0px;
			}
		
			.top-tab-style{
				padding-left: 3.125rem;
				padding-right: 3.125rem;
			}
			.mui-bar{
				height: 5rem;
			}
			.mui-bar-nav{
				height: 5rem;
			}
			.mui-title{
				height: 5rem;
			}
			.mui-segmented-control .mui-control-item.mui-active{
				background-color: #00C87B;
			}
					
			.mui-segmented-control{
				border-radius: 0.46875rem;
			}
			
			.mui-segmented-control-app .mui-control-item {
			    line-height: 38px;
			    display: table-cell;
			    overflow: hidden;
			    width: 1%;
			    -webkit-transition: background-color .1s linear;
			    transition: background-color .1s linear;
			    text-align: center;
			    white-space: nowrap;
			    text-overflow: ellipsis;
			    color: #000000;
			    border-color: #00C87B;
			    border-left: 1px solid #00C87B;
			    font-weight: bold;
			}
			.mui-bar{
				background:  none;
			}
			body .mui-content{
				background-image: url(../../res/gift/invite-bg.png);
			}
			.color-white{
				color: #FFFFFF;
				font-weight: bold;
				margin-top: 1.25rem;
			}
			.bg-bottom{
				position: absolute;
				height:20.775rem;
				width: 22.5rem;
				background-color: #DEDCDC;
				bottom: 0rem;
				z-index: 999;
				border-top-left-radius: 3.125rem;
				border-top-right-radius: 3.125rem;
			}
			.aui-icon-list-area{
				height: 4.1667em;
				margin-top: 2.1875rem;
				background-color: #00c87b;
				border-radius: 13px;
				margin-left:0.4167em;
				margin-right: 0.4167em;
			}
			
			.aui-icon-list-area{
				height:2.1875rem;
				margin-top: 1em;
				
			}
			.aui-icon-list-area a{
				height:2.1875rem;
			}
			
			.aui-flex-srt-word{
				color: #FFFFFF;
				font-weight: bold;
				font-size: 0.95625rem;
			}
			.aui-flex-srt-word{
				color: #FFFFFF;
				    font-weight: bold;
				    font-size: 0.95625rem;
			}
			.left-right-button{
				margin-left: 0.625rem;
				margin-right: 0.625rem;
			}
			.box-shadow{
			  -moz-box-shadow:1px 2px 3px #dedcdc;
			  -webkit-box-shadow:1px 2px 3px #dedcdc;
			  box-shadow:2px 4.5px 9px #dedcdc;
			}
			.aui-flex-srt-word-right {
			    position: absolute;
			    color: #FFFFFF;
			    font-weight: 500;
			    height: auto;
			    right: 0.1667em;
			    margin-right: 0.1667em;
				margin-right: 0.625rem;
			}
			.sliderSegmentedControl{
				margin-top: 3.125rem;
			}
			.sliderSegmentedControl a{
				font-size: 1.125rem;
			}
			.gradient-bg {
				bottom: 0.625rem;
				margin-bottom: 0rem;
				border-radius: 15px;
				text-align: center;
				position: absolute;
				width: 100%;
				height: 2.9375rem;
				
			}
			
			.mui-btn-danger, .mui-btn-negative, .mui-btn-red{
				background-color: #00C87B;
				border: 1px solid #00C87B;
				height: 2.9375rem;
				
			}
			
			.mui-btn,
			button,
			input[type=button],
			input[type=reset],
			input[type=submit] {
				font-size:  0.95625rem;
				border-radius: 15px;
				height: 3rem;
				width:95%;
				height: 2.9375rem;
				font-weight: bold;
			
			}
	   </style>
    </head>
    <body>
	<header class="mui-bar mui-bar-nav aui-header" style="font-weight: bold;"> 
		<a class="mui-action-back mui-icon mui-icon-back mui-pull-left" style="color: #FFFFFF;"></a>
		<h1 class="mui-title" style="color: #FFFFFF;" name="info-gift-tile"></h1>
	</header>
		<div class="mui-content">
			<div class="bg-bottom" style="width: 100%;">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item mui-active" href="" name="info-gift-record">
					</a>
					<a class="mui-control-item" href="" name="info-gift-frieds">
					</a>
				</div>
				<div class=" gradient-bg">
					<div >
						<button type="button" class="mui-btn mui-btn-danger bottomButton"  id="saveBtn" name="info-gift-buttom"></button>
					</div>
				</div>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="inviteGift.js"></script>
	
    </body>
</html>
