<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Change Name</title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<link href="../../css/mine/style.css" rel="stylesheet" type="text/css" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<script src="../../js/jquery/jquery-3.2.1.min.js"></script>
		<script src="../../js/i18n/jquery.json.min.js"></script>
		<script src="../../js/i18n/jquery.i18n.properties.js"></script>
		<style>
			
			.aui-scrollView{
				background-color: #FFFFFF;
			}
			.gradient-bg {
				position: absolute;
				bottom: 0;
				margin-bottom: 1rem;
				border-radius: 5px;
				width: 100%;
			}
			
			.mui-btn,
			button,
			input[type=button],
			input[type=reset],
			input[type=submit] {
				font-size: 24px;
				border-radius: 8px;
				line-height: 2.22;
			}
			
			.aui-icon-list-area{
				background-color: #00C87B;
				margin-left: 0.5rem;
				margin-right: 0.5rem;
				border-radius: 15px;
			
			}
			.aui-flex-srt-word{
				color: #FFFFFF;
				font-weight:500;
			}
			.aui-flex-srt-word-right{
				color: #ffffff;
				font-weight:500;
			}
			.mui-btn-danger, .mui-btn-negative, .mui-btn-red{
				background-color: #00C87B;
				border: 1px solid #00C87B;
			}
			.box-shadow{
			  -moz-box-shadow:1px 2px 3px #dedcdc;
			  -webkit-box-shadow:1px 2px 3px #dedcdc;
			  box-shadow:2px 4.5px 9px #dedcdc;
			}
			.font-bold{
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav aui-header ">
			<a class="mui-action-back mui-icon mui-icon-back mui-pull-left" style="color: #000000;"></a>
			<h1 class="mui-title" style="color: #000000;" name="info-message-title"></h1>
		</header>
		<div class="mui-content">
			<section class="aui-scrollView">
				<div class="aui-icon-list-area box-shadow">
					<a href="javascript:;" class="aui-flex  ">
						<div class="aui-flex-srt-word font-bold" name="info-message-office">
						</div>
					</a>
					<a href="javascript:;" class="aui-flex ">
						<div class="aui-flex-srt-word" name="info-income-date" style="font-size: 0.75rem;">
							<img src="../../res/message/pic-icon.png" />
						</div>
						<div class="aui-flex-srt-word" name="info-income-date" style="font-size: 0.75rem;">
							<div class="font-bold">Adidas in app</div>
							<div>2019-10-2</div>
						</div>
					</a>
				</div>
				<div class="aui-icon-list-area box-shadow">
					<a href="javascript:;" class="aui-flex  ">
						<div class="aui-flex-srt-word font-bold" name="info-message-auto">
						</div>
						<div class="aui-flex-srt-word-right font-bold" name="">
							to  Authetic Page
						</div>
					</a>
				
				</div>
				<div class="aui-icon-list-area box-shadow">
					<a href="javascript:;" class="aui-flex  ">
						<div class="aui-flex-srt-word" name="info-message-comments">
						</div>
					</a>
					<a href="javascript:;" class="aui-flex">
						<div class="aui-flex-srt-word" name="info-income-date" style="font-size: 0.75rem;">
							<img src="../../res/message/message-icon.png" width="30px">
						</div>
						<div class="aui-flex-srt-word font-bold" name="info-income-date" style="font-size: 1rem">
							there is message info
						</div>
					</a>
				</div>
				<div class="aui-icon-list-area box-shadow">
					<a href="javascript:;" class="aui-flex  ">
						<div class="aui-flex-srt-word" name="info-message-favorite">
						</div>
					</a>
					<a href="javascript:;" class="aui-flex">
						<div class="aui-flex-srt-word" name="info-income-date" style="font-size: 0.75rem;">
							<img src="../../res/message/like-icon.png" width="30px">
						</div>
						<div class="aui-flex-srt-word font-bold" name="info-income-date" style="font-size: 1rem">
							there is message info
						</div>
					</a>
				</div>
				<div class="aui-icon-list-area box-shadow">
					<a href="javascript:;" class="aui-flex  ">
						<div class="aui-flex-srt-word" name="info-message-followers">
						</div>
					</a>
					<a href="javascript:;" class="aui-flex">
						<div class="aui-flex-srt-word" name="info-income-date" style="font-size: 0.75rem;">
							<img src="../../res/message/email-icon.png" width="30px">
						</div>
						<div class="aui-flex-srt-word font-bold" name="info-income-date" style="font-size: 1rem">
							there is message info
						</div>
					</a>
				</div>
		</section>
		</div>
	</body>
	<script src="../../js/mui.min.js"></script>
	<script src="message.js"></script>

</html>