<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Change Name</title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<link href="../../css/mine/style.css" rel="stylesheet" type="text/css" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<script src="../../js/jquery/jquery-3.2.1.min.js"></script>
		<script src="../../js/i18n/jquery.json.min.js"></script>
		<script src="../../js/i18n/jquery.i18n.properties.js"></script>
		<style>
			.mui-content {
				background-color: #FFFFFF;
			}
			
			.aui-scrollView {
				background-color: #FFFFFF;
			}
			
			.gradient-bg {
				border-radius: 5px;
			}
			
			.mui-btn,
			button,
			input[type=button],
			input[type=reset],
			input[type=submit] {
				font-size: 24px;
				border-radius: 0.9375rem;
				font-weight: bold;
				
			}
			.mui-btn-danger, .mui-btn-negative, .mui-btn-red {
			    background-color: #00C87B;
			    border: 1px solid #00C87B;
				height: 2.9375rem;
				font-size: 1.25rem;
			}
		
			.gradient-bg{
				position: relative;
				margin-top: 5.1875rem;
			}
			
		</style>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav aui-header ">
			<a class="mui-action-back mui-icon mui-icon-back mui-pull-left" style="color: #000000;"></a>
			<h1 class="mui-title" style="color: #000000;" name="info-myBalance-title"></h1>
		</header>
		<div class="mui-content">
			<section class="aui-scrollView">
				<div class="aui-code-logo" style="margin-top: 6.25rem">
				    <div class="aui-code-logo-img">
				       <div class="aui-flex-srt-word"  style="text-align: center; font-size: 2.1875rem;font-weight: bold;">
							<span name="info-myBalance-withDraw-payCoin"></span><span style="font-size:2.5rem; letter-spacing:0.375rem;margin-left: 0.1875rem;">20.00</span>
					   </div>
					   
				    </div>
				</div>
				
				<div class=" gradient-bg">
					<div>
						<button type="button" class="mui-btn mui-btn-danger bottomButton" id="rechargeBtn" name="info-myBalance-withDraw-recharge"></button>
					</div>
				</div>
			</section>
		</div>
	</body>
	<script src="../../js/mui.min.js"></script>
	<script src="myBalanceInfo.js"></script>

</html>