<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Message Notification</title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<link href="../../css/mine/style.css" rel="stylesheet" type="text/css" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<script src="../../js/jquery/jquery-3.2.1.min.js"></script>
		<script src="../../js/i18n/jquery.json.min.js"></script>
		<script src="../../js/i18n/jquery.i18n.properties.js"></script>
		<script src="../../js/common/common.js"></script>
		
		<style>
			.right-button{
				font-size: 17px;
				
			}
			.aui-icon-list-area{
				height: 3.15625rem;
				margin-top: 2.1875rem;
				background-color: #00c87b;
				border-radius: 15px;
				border-radius: 15px;
				margin-left:0.4167em;
				margin-right: 0.4167em;
			}
			
			
			.aui-icon-list-area a{
				height: 3.15625rem;
			}
			
			.aui-flex-srt-word{
				color: #FFFFFF;
				font-weight: 500;
				
			}
			
			
			
			.title-label{
				margin-left: 0.8333em;
				margin-top: 3.25em;
				font-size: 14px;
			}
			
			.box-shadow{
			  -moz-box-shadow:1px 2px 3px #dedcdc;
			  -webkit-box-shadow:1px 2px 3px #dedcdc;
			  box-shadow:2px 4.5px 9px #dedcdc;
			}
			
			.aui-flex{
				padding: 0.1667em;
			}
			
			.aui-flex-srt-word-right {
			    position: absolute;
			    color:#FFFFFF;
				font-weight: 500;
				height: auto;
				right: 0.1667em;
				margin-right: 0.1667em;
			}
			
			.mui-content,.aui-scrollView{
				background-color: #FFFFFF;
			}
		
			.aui-flex-box{
				margin-left: 0.625em;
				font-size: 0.95625rem;
				font-weight: bold;
			}
			
			.mui-switch-blue.mui-active{
				    border: 1px solid #FFFFFF;
				    background-color: #FFFFFF;
			}
			.mui-switch .mui-switch-handle{
				background-color: #00c87b;
				-webkit-box-shadow:none;
				
			}
			..mui-switch.mui-active{
				background-color: #FFFFFF;
			}
			
		</style>
		
	</head>

	<body>

		<header class="mui-bar mui-bar-nav aui-header ">
			<a class="mui-action-back mui-icon mui-icon-back mui-pull-left" style="color: #000000;"></a>
			<h1 class="mui-title" style="color: #000000;" name="info-message-title"></h1>
		</header>
		<div class="mui-content">
			<div class="aui-icon-list-area">
				<a href="javascript:;" class="aui-flex ">
					<div class="aui-flex-box" name="info-message-bew-message">
					</div>
					<!-- 开关打开状态，多了一个.mui-active类 -->
					<div  id="messageSwitch" class="mui-switch mui-switch-mini mui-active">
					  <div class="mui-switch-handle"></div>
					</div>
				</a>
			</div>
		</div>
	</body>
	<script src="../../js/mui.min.js"></script>
	<script src="notification.js"></script>

</html>