<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Change Binding</title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<link href="../../css/mine/style.css" rel="stylesheet" type="text/css" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<script src="../../js/jquery/jquery-3.2.1.min.js"></script>
		<script src="../../js/i18n/jquery.json.min.js"></script>
		<script src="../../js/i18n/jquery.i18n.properties.js"></script>
		<link href="../../js/wall/base.css" rel="stylesheet" />
		<link href="../../js/wall/style.css" rel="stylesheet" />
		
		<style>
			.right-button{
				font-size: 17px;
				
			}
			.aui-icon-list-area{
				height: 4.1667em;
				margin-top: 0.8333em;
				background-color: #ffffff;
				border-radius: 15px;
				margin-left:0.4167em;
				margin-right: 0.4167em;
			}
			
			.aui-icon-list-area{
				height: 4.1667em;
				margin-top: 1em;
				
			}
			.aui-icon-list-area a{
				height: 4.1667em;
			
				
			}
			
			.aui-flex-srt-word{
				color: #FFFFFF;
				font-weight: 500;
				
			}
			
			
			.title-label{
				margin-left: 0.8333em;
				margin-top: 3.25em;
				font-size: 14px;
			}
			
			.box-shadow{
				box-shadow:-moz-box-shadow:3px 4px 13px #333333;
				 -webkit-box-shadow:3px 4px 13px #333333; box-shadow:3px 4px 13px #333333;
			}
			
			.box-shadow{  

			  -moz-box-shadow:2px 3px 10px #444444; 
			  -webkit-box-shadow:2px 3px 10px #444444; 
			  box-shadow:2px 3px 10px #444444;

			}
			.aui-flex{
				padding: 0.1667em;
			}
			
			.aui-flex-srt-word-right {
			    position: absolute;
			    color:#FFFFFF;
				font-weight: 500;
				height: auto;
				right: 0.1667em;
				margin-right: 0.1667em;
			}
			
			.mui-content,.aui-scrollView{
				background-color: #ffffff;
			}
			
			.aui-inter-user-img img{
				width: 80%;
				height: auto;
				border-radius: 0px;
			}
			.aui-inter-user-img{
				width:auto;
				height: auto;
				margin-left: 0.3rem;
			}
			.aui-inter-user-img{
				margin-right: 0px;
			}
			.aui-flex-srt-word-right{
				margin-top:2px;
			}
			
			.article{
				box-shadow:none
			}
			
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav aui-header ">
			<a class="mui-action-back mui-icon mui-icon-back mui-pull-left" style="color: #000000;"></a>
			<h1 class="mui-title" style="color: #000000;" name="info-photo-title"></h1>
		</header>
		<div class="mui-content">
			
			<div class="aui-icon-list-area">
				<a href="javascript:;" class="aui-flex">
					<div id="allBtn" class="aui-flex-srt-word-right"  style="left: 0.1667em;" >
						<img src="../../res/pub/all.png">
					</div>
					<div id="searchBtn" class="aui-flex-srt-word-right" >
						<img src="../../res/pub/search.png">
					</div>
				</a>
			</div>
			
			<div class="wrapper">
				<ul class="wall">
					<li class="article">
						<a href="http://www.17sucai.com/">
							<img src="../../res/pub/pic-1.png" />
						</a>
					</li>
					<li class="article">
						<a href="http://www.17sucai.com/">
							<img src="../../res/pub/pic-2.png" />
					
						</a>
					</li>
					<li class="article">
						<a href="http://www.17sucai.com/">
							<img src="../../res/pub/pic-3.png" />
							
						</a>
					</li>
					<li class="article">
						<a href="http://www.17sucai.com/">
							<img src="../../res/pub/pic-4.png" />
						
						</a>
					</li>
				</ul>
			</div>
			
		</div>
	</body>
	<script src="../../js/jaliswall.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function(){
			$('.wall').jaliswall({ item: '.article' });
		});
	</script>
	<script src="../../js/mui.min.js"></script>
	<script src="photo.js"></script>

</html>