<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Account Security</title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<link href="../../css/mine/style.css" rel="stylesheet" type="text/css" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<script src="../../js/jquery/jquery-3.2.1.min.js"></script>
		<script src="../../js/i18n/jquery.json.min.js"></script>
		<script src="../../js/i18n/jquery.i18n.properties.js"></script>
		<style>
			.right-button{
				font-size: 17px;
			}
			.aui-icon-list-area{
				height: 3.15625rem;
				margin-top: 0.8333em;
				background-color: #00c87b;
				border-radius: 15px;
				margin-left:0.4167em;
				margin-right: 0.4167em;
			}
			
			.aui-icon-list-area{
				height: 3.15625rem;
				margin-top: 2.1875rem;	
			}
			
			.next{
				margin-top: 0.6875rem;
			}
			
			.aui-icon-list-area a{
				height: 3.15625rem;
			
				
			}
			
			.aui-flex-srt-word{
				color: #FFFFFF;
				font-weight: 500;
				
			}
			
			
			.title-label{
				margin-left: 0.8333em;
				margin-top: 3.25em;
				font-size: 14px;
			}
			
			.box-shadow{
			  -moz-box-shadow:1px 2px 3px #dedcdc;
			  -webkit-box-shadow:1px 2px 3px #dedcdc;
			  box-shadow:2px 4.5px 9px #dedcdc;
			}
			
			.aui-flex{
				padding: 0.1667em;
			}
			
			.aui-flex-srt-word-right {
			    position: absolute;
			    color:#FFFFFF;
				font-weight: 500;
				height: auto;
				right: 0.1667em;
				margin-right: 0.1667em;
			}
			
			.mui-content,.aui-scrollView{
				background-color: #ffffff;
			}
			
			.aui-inter-user-img img{
				width: 80%;
				height: auto;
				border-radius: 0px;
			}
			.aui-inter-user-img{
				width:auto;
				height: auto;
				margin-left: 0.3rem;
			}
			.aui-inter-user-img{
				margin-right: 0px;
			}
			
			
			.mid-label{
				margin-left: 0.6875rem;
				font-size: 0.6875rem;
				font-weight: bold;
				margin-bottom: 0.34375rem;
			}
			
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav aui-header ">
			<a class="mui-action-back mui-icon mui-icon-back mui-pull-left" style="color: #000000;"></a>
			<h1 class="mui-title" style="color: #000000;" name="info-security-title"></h1>
		</header>
		<div class="mui-content">
			<div class="aui-icon-list-area box-shadow">
				<a href="javascript:;" class="aui-flex">
					<div class="aui-flex-srt-word" name="info-security-phone" style="padding: 0.1667em;">
					</div>
					<div class="aui-flex-srt-word-right" name="info-security-change">
					</div>
				</a>
			</div>
			<div class="aui-icon-list-area box-shadow next" id="withdrawBtn">
				<a href="javascript:;" class="aui-flex">
					<div class="aui-flex-srt-word" name="info-security-setting" style="padding: 0.1667em;">
					</div>
				</a>
			</div>
			<div class="mid-label" name="info-security-lable" style="margin-top: 1.1875rem"></div>
			<div class="aui-icon-list-area box-shadow " style="margin-top: 0px;">
				<a href="javascript:;" class="aui-flex">
					<div class="aui-inter-user-img">
						<img src="../../res/mine/s-facebook.png" alt="">
					</div>
					<div class="aui-flex-srt-word" name="info-security-facebook" style="padding: 0.1667em;">
					</div>
					<div class="aui-flex-srt-word-right">
						<button  name="info-security-bind" style="border-radius: 15px;"></button>
					</div>
				</a>
			</div>
			<div class="aui-icon-list-area box-shadow next">
				<a href="javascript:;" class="aui-flex">
					<div class="aui-inter-user-img">
						<img src="../../res/mine/s-ins.png" alt="">
					</div>
					<div class="aui-flex-srt-word" name="info-security-ins" style="padding: 0.1667em;">
					</div>
					<div class="aui-flex-srt-word-right">
						<button  name="info-security-bind" style="border-radius: 15px;"></button>
					</div>
				</a>
			</div>
			<div class="aui-icon-list-area box-shadow next">
				<a href="javascript:;" class="aui-flex">
					<div class="aui-inter-user-img">
						<img src="../../res/mine/s-twitter.png" alt="">
					</div>
					<div class="aui-flex-srt-word" name="info-security-Twitter" style="padding: 0.1667em;">
					</div>
					<div class="aui-flex-srt-word-right">
						<button  name="info-security-bind" style="border-radius: 15px;"></button>
					</div>
				</a>
			</div>
		</div>
	</body>
	<script src="../../js/mui.min.js"></script>
	<script src="security.js"></script>

</html>