 <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>update</title>
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
        <meta content="telephone=no" name="format-detection"/>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/login/style.css" rel="stylesheet" type="text/css"/>
	   <script src="../../js/jquery/jquery-3.2.1.min.js"></script>
	   <script src="../../js/i18n/jquery.json.min.js"></script>
	   <script src="../../js/i18n/jquery.i18n.properties.js"></script>
	   <script src="../../js/common/common.js"></script>
	   <style type="text/css">
			.mui-content{
				background-color: #FFFFFF;
			}
			
			.aui-code-logo {
			    padding-top:5rem;
			}
			.sys-input{
			    line-height: 21px;
			    width: 100%;
			    height: 40px;
			    margin-bottom: 5px;
			    padding: 10px 15px;
			    -webkit-user-select: text;
			    border: 0px solid rgba(0, 0, 0, .2);
			    border-radius: 3px;
			    outline: 0;
			    background-color: #fff;
			    -webkit-appearance: none;
				
			}
			.aui-code-box form{
				margin-top: 3rem;
			}
			.input-label{
				margin-top: 10px;
			}
			.aui-flex-links > a{
				color: #000000;
				padding:0px 0px 0px 0px;
			}
		
			.top-tab-style{
				padding-left: 3.125rem;
				padding-right: 3.125rem;
			}
			.mui-bar{
				height: 5rem;
			}
			.mui-bar-nav{
				height: 5rem;
			}
			.mui-title{
				height: 5rem;
			}
			.mui-segmented-control .mui-control-item.mui-active{
				background-color: #00C87B;
			}
					
			.mui-segmented-control{
				border-radius: 0.46875rem;
			}
			
			.mui-segmented-control-app .mui-control-item {
			    line-height: 38px;
			    display: table-cell;
			    overflow: hidden;
			    width: 1%;
			    -webkit-transition: background-color .1s linear;
			    transition: background-color .1s linear;
			    text-align: center;
			    white-space: nowrap;
			    text-overflow: ellipsis;
			    color: #000000;
			    border-color: #00C87B;
			    border-left: 1px solid #00C87B;
			    font-weight: bold;
			}
			.mui-bar{
				background:  none;
			}
			body .mui-content{
				background-image: url(images/bg.png);
			}
			.color-white{
				color: #FFFFFF;
				font-weight: bold;
				margin-top: 1.25rem;
			}
			.bg-bottom{
				position: absolute;
				height:20.775rem;
				width: 22.5rem;
				background-color: #DEDCDC;
				bottom: 0rem;
				z-index: 999;
				border-top-left-radius: 3.125rem;
				border-top-right-radius: 3.125rem;
			}
			.aui-icon-list-area{
				height: 4.1667em;
				margin-top: 2.1875rem;
				background-color: #00c87b;
				border-radius: 13px;
				margin-left:0.4167em;
				margin-right: 0.4167em;
			}
			
			.aui-icon-list-area{
				height:2.1875rem;
				margin-top: 1em;
				
			}
			.aui-icon-list-area a{
				height:2.1875rem;
			}
			
			.aui-flex-srt-word{
				color: #FFFFFF;
				font-weight: bold;
				font-size: 0.95625rem;
			}
			.aui-flex-srt-word{
				color: #FFFFFF;
				    font-weight: bold;
				    font-size: 0.95625rem;
			}
			.left-right-button{
				margin-left: 0.625rem;
				margin-right: 0.625rem;
			}
			.box-shadow{
			  -moz-box-shadow:1px 2px 3px #dedcdc;
			  -webkit-box-shadow:1px 2px 3px #dedcdc;
			  box-shadow:2px 4.5px 9px #dedcdc;
			}
			.aui-flex-srt-word-right {
			    position: absolute;
			    color: #FFFFFF;
			    font-weight: 500;
			    height: auto;
			    right: 0.1667em;
			    margin-right: 0.1667em;
				margin-right: 0.625rem;
			}
	   </style>
    </head>
    <body>
	<header class="mui-bar mui-bar-nav aui-header">
		<a class="mui-action-back mui-icon mui-icon-back mui-pull-left" style="color: #FFFFFF;"></a>
		<h1 class="mui-title" style="color: #FFFFFF;" name="info-wallet-title"></h1>
	</header>
	  <div class="mui-content">
			<div class="aui-code-box">
				<div class="aui-code-logo">
					<div class="aui-code-logo-img">
						<img id="userIcon" src="../../res/update/update.png" alt="">
						<span id="userName" class="color-white">Name</span>
					</div>
				</div>
			</div>
			<div class="bg-bottom" style="width: 100%;">
				<div  id="pillBtn" class="aui-icon-list-area box-shadow left-right-button" style="height: 4.4375rem;margin-top:2.5625rem">
					<a href="javascript:;" class="aui-flex" style="height: 4.4375rem;" id="changeWallet">
						<div class="aui-inter-user-img" style="margin-right: 0px;">
							<img src="../../res/wallet/pill.png" alt="" style="margin-left: 0.75rem;width: 50%;">
						</div>
						<div class="aui-flex-srt-word" name="info-wallet-pill" style="padding: 0.1667em;width: 20%;">
						</div>
						<div id="balance" class="aui-flex-srt-word-right" name="info-security-change">$20.00</div>
					</a>
					
				</div>
				<div id="counponBtn" class="aui-icon-list-area box-shadow left-right-button" style="height: 4.4375rem;margin-top:1.5625rem">
					<a href="javascript:;" class="aui-flex" style="height: 4.4375rem;" id="changeWallet">
						<div class="aui-inter-user-img" style="margin-right: 0px;">
							<img src="../../res/wallet/coupons.png" alt="" style="margin-left: 0.75rem;width: 50%;">
						</div>
						<div class="aui-flex-srt-word" name="info-wallet-coupons" style="padding: 0.1667em;width: 20%;">
						</div>
						<div id="Coupon" class="aui-flex-srt-word-right" name="info-security-change">0</div>
					</a>
				</div>
				<div id="cardBtn" class="aui-icon-list-area box-shadow left-right-button" style="height: 4.4375rem;margin-top:1.5625rem">
					<a href="javascript:;" class="aui-flex" style="height: 4.4375rem;" id="changeWallet">
						<div class="aui-inter-user-img" style="margin-right: 0px;">
							<img src="../../res/wallet/card.png" alt="" style="margin-left: 0.75rem;width: 50%;">
						</div>
						<div class="aui-flex-srt-word" name="info-wallet-card" style="padding: 0.1667em;width: 20%;">
						</div>
						<div class="aui-flex-srt-word-right" name="info-security-change">0</div>
					</a>
				</div>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="wallet.js"></script>
	
    </body>
</html>
