<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Change Binding</title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<link href="../../css/mine/style.css" rel="stylesheet" type="text/css" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<script src="../../js/jquery/jquery-3.2.1.min.js"></script>
		<script src="../../js/i18n/jquery.json.min.js"></script>
		<script src="../../js/i18n/jquery.i18n.properties.js"></script>
		<style>
			.right-button{
				font-size: 17px;
				
			}
			.aui-icon-list-area{
				height: 3.71875rem;
				margin-top: 1.2333em;
				background-color: #00c87b;
				border-radius: 15px;
				margin-left:0.4167em;
				margin-right: 0.4167em;
			}
			
			.aui-icon-list-area a{
				height: 3.71875rem;
			
				
			}
			.aui-icon-list-area a{
				height: 3.71875rem;
			
				
			}
			
			.aui-flex-srt-word{
				color: #FFFFFF;
				font-weight: 500;
				
			}
			
			.title-label{
				margin-left: 0.8333em;
				margin-top: 3.25em;
				font-size: 14px;
				font-weight: 800;
			}
			
			.box-shadow{
			  -moz-box-shadow:1px 2px 3px #dedcdc;
			  -webkit-box-shadow:1px 2px 3px #dedcdc;
			  box-shadow:2px 4.5px 9px #dedcdc;
			}
			
			.aui-flex{
				padding: 0.1667em;
			}
			
			.aui-flex-srt-word-right {
			    position: absolute;
			    color:#FFFFFF;
				font-weight: 500;
				height: auto;
				right: 0.1667em;
				margin-right: 0.1667em;
				width: 30%;
			}
			
			.mui-content,.aui-scrollView{
				background-color: #FFFFFF;
			}
			.input[type=color], input[type=date], input[type=datetime-local], input[type=datetime], input[type=email], input[type=month], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], input[type=week], select, textarea{
				background-color: #00C87B;
				text-align: right;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav aui-header ">
			<a class="mui-action-back mui-icon mui-icon-back mui-pull-left" style="color: #000000;"></a>
			<h1 class="mui-title" style="color: #000000;" name="info-withdraw-password"></h1>
			<button class="mui-btn  mui-btn-link mui-pull-right right-button" name="info-complete" style="font-size: 17px; color:#8ED5AB;font-weight:500"></button>
		</header>
		<div class="mui-content">
			<div class="aui-icon-list-area box-shadow">
				<a href="javascript:;" class="aui-flex">
					<div class="aui-flex-srt-word" name="info-withdraw-original" style="padding: 0.1667em;">
					</div>
					<div class="aui-flex-srt-word-right" name="info-get-verification-code">
						<input type="text" class="aui-code-line-input" id="orgPsw" autocomplete="off" value="name" />
					</div>
				</a>
			</div>
			<div class="aui-icon-list-area box-shadow">
				<a href="javascript:;" class="aui-flex">
					<div class="aui-flex-srt-word" name="info-withdraw-newpsw" style="padding: 0.1667em;">
					</div>
					<div class="aui-flex-srt-word-right" name="info-get-verification-code">
						<input type="text" class="aui-code-line-input" id="newPsw" autocomplete="off" value="name" />
					</div>
				</a>
			</div>
			<div class="aui-icon-list-area box-shadow">
				<a href="javascript:;" class="aui-flex">
					<div class="aui-flex-srt-word" name="info-withdraw-Determine" style="padding: 0.1667em;">
					</div>
					<div class="aui-flex-srt-word-right" name="info-get-verification-code">
						<input type="text" class="aui-code-line-input" id="deterPsw" autocomplete="off" value="name" />
					</div>
				</a>
			</div>
		</div>
	</body>
	<script src="../../js/mui.min.js"></script>
	<script src="withdrawPsw.js"></script>
</html>