<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>手势锁屏示例</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/reset.css" />
		<script src="../js/common.js"></script>
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				background-color: #efeff4;
			}
			.mui-content{
				width: 100%;height: 100%;
			}
			#alert {
				width: 100%;
				height: 34px;line-height: 34px;
				text-align: center;
				margin-top: 0.5rem;
			}
			#tips{
				width: 100%;
				height: 0.26rem;line-height: 0.26rem;
				text-align: center;
				color: #969696;
				font-size: 0.28rem;
				margin-top: 0.8rem;
			}
			#holder {
				width: 100%;
				height: 100%;
				margin: 0.1rem auto;
			}
			#cancel{
				width: 100%;
				height: 0.26rem;line-height: 0.26rem;
				text-align: center;
				font-size: 0.28rem;
				margin-top: 0.5rem;
			}
			
			.mui-plus.mui-android header.mui-bar{
				display: none;
			}
			.mui-plus.mui-android .mui-bar-nav~.mui-content{
				padding: 0;
			}
			
			/*hm开头的表示仅为 Hello MUI示例定义*/
			.hm-description{
				margin: .5em 0;
			}
			
			.hm-description>li {
				font-size: 14px;
				color: #8f8f94;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-pull-left">返回</a>
			<h1 class="mui-title">绘制手势密码</h1>
		</header>
		<div class="mui-content">
			<div id='alert'>请设置您的手势密码</div>
			<div id="tips">绘制解锁图案</div>
			<div id='holder' class="mui-locker"  
				data-locker-width='300' data-locker-height='300'>
			</div>
			<div id="cancel" class="mui-action-back">取消设置</div>
		</div>

		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.locker.js"></script>
		<script>
			(function($, doc) {
				$.init();
				var holder = doc.querySelector('#holder'),
					alert = doc.querySelector('#alert'),
					record = [];
				//处理事件
				holder.addEventListener('done', function(event) {
					var rs = event.detail;
					if (rs.points.length < 4) {
						alert.innerText = '设定的手势太简单了';
						record = [];
						rs.sender.clear();
						return;
					}
					console.log(rs.points.join(''));
					record.push(rs.points.join(''));
					if (record.length >= 2) {
						if (record[0] == record[1]) {
							alert.innerText = '手势设定完成';
						} else {
							alert.innerText = '两次手势设定不一致';
						}
						rs.sender.clear();
						record = [];
					} else {
						alert.innerText = '请确认手势设定';
						rs.sender.clear();
					}
				});
			}(mui, document));
		</script>
	</body>

</html>