<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/reset.css" />
		<script src="../js/common.js"></script>
		<style>
			ul{
				width: 100%;height: auto;
				margin-top: 0.2rem;
				background: #FFFFFF;
			}
			ul>li{
				width: 100%;
				height: 0.98rem;
				border-bottom: 1px solid #DADADA;
				padding-right: 0.3rem;padding-left: 0.3rem;
			}
			ul>li.active{
				background: rgba(0,0,0,0.10);
			}
			ul>li>span{
				width: auto;
				line-height: 0.98rem;
				font-size: 0.34rem;
				color: #323232;
				float: left;
			}
			ul>li>label{
				line-height: 0.98rem;
				float: right;
			}
			#statis>li>img{
				width: 0.3rem;height: 0.3rem;
				float: right;
				margin-top: 0.3rem;margin-right: 0.3rem;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-pull-left">返回</a>
		    <h1 class="mui-title">统计分析查询</h1>
		</header>
		<div class="mui-content">
		    <ul id="statis">
		    	<li><span>统计综合查询</span><img src="../res/smicon/turn-r.png" alt="" /></li>
		    	<li><span>质检单查询</span><img src="../res/smicon/turn-r.png" alt="" /></li>
		    </ul>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init({
				gestureConfig:{
					hold:true,
   					release:true
				}
			});
			mui.ready(function(){
				mui('ul').on('hold','li',function(){
					var self = this;
					self.classList.add('active');
				});
				mui('ul').on('release','li',function(){
					var self = this;
					self.classList.remove('active');
				});
				mui('#statis').on('tap','li:nth-child(1)',function(){
					mui.openWindow({
						url: 'home0-statis-1.html',  
					    id: 'home0-statis-1.html'
					});
				});
				mui('#statis').on('tap','li:nth-child(2)',function(){
					mui.openWindow({
						url: 'home0-statis-2.html',  
					    id: 'home0-statis-2.html'
					});
				});
			});
		</script>
	</body>

</html>