<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/reset.css" />
		<script src="../js/common.js"></script>
		<style>
			#password{
				width: 100%;height: auto;
				padding: 0.9rem 0.6rem 0;
			}
			#password>li{
				width: 100%;height: 1.2rem;
				margin-bottom: 0.1rem;
				position: relative;
			}
			#password>li>input[type=text],
			#password>li>input[type=password]{
				width: 100%;height: 0.88rem;
				background: #FFFFFF;
				border: 0.01rem solid #969696;
				border-radius: 0.02rem;
				display: block;
			}
			#password>li>input::-webkit-input-placeholder{
				font-size: 0.34rem;
				color: #969696;
			}
			#password>li>span{
				width: 100%;line-height: 0.2rem;
				font-size: 0.24rem;
				color: #FF0000;
				margin-left: 0.3rem;
				display: block;
				position: absolute;
				top: 1rem;
			}
			button{
				width: 6.3rem;height: 0.88rem;
				background: #FFAA00;
				box-shadow: 0 0.01rem 0.02rem 0 rgba(207,136,0,0.50);
				border-radius: 0.02rem;
				display: block;
				margin: 2rem auto 0;
				color: #FFFFFF;
				font-size: 0.28rem;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-pull-left">返回</a>
		    <h1 class="mui-title">修改密码</h1>
		</header>
		<div class="mui-content">
		    <ul id="password">
		    	<li><input type="password" placeholder="请输入旧密码"/><span>密码错误</span></li>
		    	<li><input type="password" placeholder="请输入新密码"/><span>新密码不能与旧密码重复</span></li>
		    	<li><input type="password" placeholder="再次输入新密码"/><span>两次密码不一致</span></li>
		    </ul>
		    <button id="subBtn" class="mui-action-back">完成</button>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.ready(function(){
//				mui('.mui-content').on('tap','#subBtn',function(){
//					mui.openWindow({
//						url: 'home3.html',  
//					    id: 'home3.html'
//					})
//				});
			});
		</script>
	</body>

</html>