<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>update</title>
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
        <meta content="telephone=no" name="format-detection"/>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/login/style.css" rel="stylesheet" type="text/css"/>
	   <script src="../js/jquery/jquery-3.2.1.min.js"></script>
	   <script src="../js/i18n/jquery.json.min.js"></script>
	   <script src="../js/i18n/jquery.i18n.properties.js"></script>
	   <script src="../js/common/common.js"></script>
	   <style type="text/css">
			.mui-content{
				background-color: #FFFFFF;
			}
			
			.aui-code-logo {
			    padding-top: 2rem;
			}
			.sys-input{
			    line-height: 21px;
			    width: 100%;
			    height: 40px;
			    margin-bottom: 5px;
			    padding: 10px 15px;
			    -webkit-user-select: text;
			    border: 0px solid rgba(0, 0, 0, .2);
			    border-radius: 3px;
			    outline: 0;
			    background-color: #fff;
			    -webkit-appearance: none;
				
			}
			.aui-code-box form{
				margin-top: 3rem;
			}
			.input-label{
				margin-top: 10px;
			}
			.aui-flex-links > a{
				color: #000000;
				padding:0px 0px 0px 0px;
			}
		
			.top-tab-style{
				padding-left: 3.125rem;
				padding-right: 3.125rem;
			}
			.mui-bar{
				height: 5rem;
			}
			.mui-bar-nav{
				height: 5rem;
			}
			.mui-title{
				height: 5rem;
			}
			.mui-segmented-control .mui-control-item.mui-active{
				background-color: #00C87B;
			}
					
			.mui-segmented-control{
				border-radius: 0.46875rem;
			}
		
	   </style>
    </head>
    <body>
   <header class="mui-bar mui-bar-nav aui-header ">
   	<a class="mui-action-back mui-pull-left" style="color: #000000;padding: 15px;" name="info-cancel"></a>
	<div class="top-tab-style">
	  <div id="segmentedControl" class="mui-segmented-control">
		<a class="mui-control-item mui-active" href="#item1" name="info-login">
		</a>
		<a class="mui-control-item " href="#item2" name="info-signUp">
		</a>
	  </div>
	</div>
   </header>
	  <div class="mui-content">
        <section class="aui-flexView">
            <section class="aui-scrollView">
                <div class="aui-code-box">
                    <div class="aui-code-logo">
                        <div class="aui-code-logo-img">
                            <img src="../res/update/update.png" alt="">
                        </div>
                    </div>
                    <form action="">
					  <div class="input-label" name="info-login-account"></div>
                      <p class="aui-code-line">
                          <input type="text" class="aui-code-line-input" id="userName" autocomplete="off" placeholder=""/>
                      </p>
					  
					  <div class="input-label" name="info-login-entercode"></div>
					  <p class="aui-code-line">
					      <input type="text" class="aui-code-line-input" id="code" autocomplete="off" placeholder=""/>
					  </p>
					  
					  <div class="input-label" name="info-login-password"></div>
					  <p class="aui-code-line">
					      <input type="text" class="aui-code-line-input" id="password" autocomplete="off" placeholder=""/>
					  </p>
					  
                        <div class="aui-code-btn">
                            <div class="gradient-bg">
                            	<div >
                            		<button type="button" class="mui-btn bottomButton btn-cus"  id="loginBtn" name="info-login-btn"></button>
                            	</div>
                            </div>
                        </div>
                        <div class="aui-flex-links">
                            <a href="javascript:;" class="forblack" name="info-login-user-psw"></a>
							<a href="javascript:;" class="forblack" name="info-login-unable"></a>
                        </div>
						<div class="aui-login-armor">
							<a href="javascript:;" class="aui-tabBar-item" id="facebookBtn">
								<img src="../res/login/Facebook.png" alt="">
							</a>
							<a href="javascript:;" class="aui-tabBar-item" id="insBtn">
								<img src="../res/login/ins.png" alt="">
							</a>
							<a href="javascript:;" class="aui-tabBar-item" id="twitterBtn">
								<img src="../res/login/twitter.png" alt="">
							</a>
						</div>
						
                    </form>
                </div>
            </section>
        </section>
		</div>
        <script type="text/javascript">
            $('.aui-show').click(function() {
                let pass_type = $('input.password').attr('type');

                if (pass_type === 'password') {
                    $('input.password').attr('type', 'text');
                    $('.aui-show').removeClass('operate-eye-open').addClass('operate-eye-close');
                } else {
                    $('input.password').attr('type', 'password');
                    $('.aui-show').removeClass('operate-eye-close').addClass('operate-eye-open');
                }
            })
        </script>
		<script src="../js/mui.min.js"></script>
		<script src="login.js"></script>
	
    </body>
</html>
